#Generating source browse information for project MHS


#Abbreviations
cc = D$:\DEV\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = D$:\DEV\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = D$:\DEV\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build MhSource.pbi : index MhSource.xcl
build MHS.pbd : link MhSource.pbi
build MHS.pbw : browsedata MHS.pbd


